.carousel
  position: relative
  overflow: hidden

.carousel-wrapper
  width: 100%
  height: 100%
  position: relative
  touch-action: pan-y
  display: flex

.carousel-slide
  width: 100%
  flex-shrink: 0
  user-select: none
  -webkit-user-drag: none
